@use 'mixins' as mix;

// Home:

.video-container {
  width: 100%;
  position: relative;

  button {
    position: absolute;
    z-index: 500;
    font-size: 1.3rem;
    bottom: 25px;
    right: 25px;
    color: var(--white-base);
  }

  video {
    width: 100%;
    height: 100%;
  }
}

// Buy:

.buy-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;

  p {
    margin-bottom: 12px;
    font-weight: 500;
  }

  h1 {
    line-height: 50px;
    margin-bottom: 32px;
    font-size: 3.8rem;
    font-family: var(--review);
    font-weight: 700;

    span {
      background: linear-gradient(to right, #000, var(--red-shadow));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      line-height: 50px;
      margin-bottom: 32px;
      font-size: 3.8rem;
      font-family: var(--review);
      font-weight: 700;
    }
  }

  .houses-card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;

    .pagination-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;

      button {
        color: var(--red-shadow);
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 30px;
        height: 30px;
        font-weight: 700;
        color: var(--black-base);
        cursor: pointer;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 2px solid transparent;
          border-image: linear-gradient(to right, var(--black-base), var(--red-shadow));
          border-image-slice: 1;
        }
      }


    }
  }

  .buy-legend-container {
    padding: 20px 0px;

    p {
      line-height: 30px;
    }
  }
}

// Sell:

.sell-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;

  p {
    margin-bottom: 12px;
    font-weight: 500;
  }

  h1 {
    line-height: 50px;
    margin-bottom: 32px;
    font-size: 3.8rem;
    font-family: var(--review);
    font-weight: 700;

    span {
      background: linear-gradient(to right, #000, var(--red-shadow));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      line-height: 50px;
      margin-bottom: 32px;
      font-size: 3.8rem;
      font-family: var(--review);
      font-weight: 700;
    }
  }

  figcaption {
    text-transform: uppercase;
    line-height: 30px;
    font-weight: 600;
  }

  .sell-img-container {
    width: 325px;
    height: 325px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

// Contact:

.contact-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;

  p {
    margin-bottom: 12px;
    font-weight: 500;
  }

  h1 {
    line-height: 50px;
    margin-bottom: 32px;
    font-size: 3.8rem;
    font-family: var(--review);
    font-weight: 700;

    span {
      background: linear-gradient(to right, #000, var(--red-shadow));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      line-height: 50px;
      margin-bottom: 32px;
      font-size: 3.8rem;
      font-family: var(--review);
      font-weight: 700;
    }
  }

  figcaption {
    text-transform: uppercase;
    line-height: 30px;
    font-weight: 600;
  }

  .contact-img-container {
    width: 325px;
    height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    padding: 20px;
    background: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../assets/bussines_team.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;

    .contact-logo-container {
      height: 61px;
      display: flex;
      gap: 10px;

      .logo-icon-container {
        width: 61px;
        height: 61px;
        background-color: var(--red-shadow);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .logo-name-container {
        height: 61px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: var(--white-base);

        .first-span {
          font-size: 0.55rem;
          letter-spacing: 2px;
        }

        .second-span {
          font-size: 1rem;
          letter-spacing: 2px
        }

        .tirth-span {
          @extend .first-span;
        }
      }
    }

    hr {
      width: 100%;
      border: 1px solid var(--red-shadow);
    }

    .contact-quickly {
      p {
        color: var(--white-base);
        font-size: 0.8rem;
      }
    }
  }
}



// Team :

.team-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  p {
    margin-bottom: 12px;
    font-weight: 500;
  }

  h1 {
    line-height: 50px;
    margin-bottom: 32px;
    font-size: 3.8rem;
    font-family: var(--review);
    font-weight: 700;

    span {
      background: linear-gradient(to right, #000, var(--red-shadow));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      line-height: 50px;
      margin-bottom: 32px;
      font-size: 3.8rem;
      font-family: var(--review);
      font-weight: 700;
    }
  }

  figcaption {
    text-transform: uppercase;
    line-height: 30px;
    font-weight: 600;
    text-align: center;
  }

  button {
    width: 234.31px;
    @include mix.general-cto(var(--black-base), var(--red-shadow), var(--black-base));
  }

  .team-list-container {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

    .agent-card-container {
      position: relative;
      width: 150px;
      height: 260px;
      overflow: hidden;

      &:hover > .agent-info {
        left: -100%;
        transition: all ease-in 200ms;
      }

      &:hover > .view-agent-info {
        left: 0;
        transition: all ease-in 200ms;
      }

      .agent-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 5px;
        position: absolute;
        left: 0px;
        bottom: 30px;
        width: 100%;
        height: 50px;
        padding-left: 8px;
        background: linear-gradient(to left, rgba(0, 0, 0, 0), var(--red-shadow));
        color: var(--white-base);
        text-transform: uppercase;
        transition: all ease-in 200ms;

        .agent-name {
          font-size: 0.7rem;
          margin: 0;
        }

        .agent-position {
          font-size: 0.5rem;
          color: var(--gray-base);
          margin: 0;
        }
      }

      .view-agent-info {
        @extend .agent-info;
        left: 100%;
        align-items: flex-end;
        padding-right: 8px;
        background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));

        .view-profile {
          cursor: pointer;
          font-size: 0.8rem;
          margin: 0;
        }
      }

      .agent-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .team-img-container {
    width: 325px;
    height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    padding: 20px;
    background: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../assets/bussines_family.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;

    .team-logo-container {
      height: 61px;
      display: flex;
      gap: 10px;

      .logo-icon-container {
        width: 61px;
        height: 61px;
        background-color: var(--red-shadow);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .logo-name-container {
        height: 61px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: var(--white-base);

        .first-span {
          font-size: 0.55rem;
          letter-spacing: 2px;
        }

        .second-span {
          font-size: 1rem;
          letter-spacing: 2px
        }

        .tirth-span {
          @extend .first-span;
        }
      }
    }

    hr {
      width: 100%;
      border: 1px solid var(--red-shadow);
    }

    .team-quickly {
      p {
        color: var(--white-base);
        font-size: 0.8rem;
      }
    }
  }
}



// About :

.about-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;

  p {
    margin-bottom: 12px;
    font-weight: 500;
  }

  h1 {
    line-height: 50px;
    margin-bottom: 32px;
    font-size: 3.8rem;
    font-family: var(--review);
    font-weight: 700;

    span {
      background: linear-gradient(to right, #000, var(--red-shadow));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      line-height: 50px;
      margin-bottom: 32px;
      font-size: 3.8rem;
      font-family: var(--review);
      font-weight: 700;
    }
  }

  figcaption {
    text-transform: uppercase;
    line-height: 30px;
    font-weight: 600;
  }

  button {
    width: 234.31px;
    @include mix.general-cto(var(--black-base), var(--red-shadow), var(--black-base));
  }

  .about-img-container {
    width: 325px;
    height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    padding: 20px;
    background: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../assets/about_team.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;

    .about-logo-container {
      height: 61px;
      display: flex;
      gap: 10px;

      .logo-icon-container {
        width: 61px;
        height: 61px;
        background-color: var(--red-shadow);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .logo-name-container {
        height: 61px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: var(--white-base);

        .first-span {
          font-size: 0.55rem;
          letter-spacing: 2px;
        }

        .second-span {
          font-size: 1rem;
          letter-spacing: 2px
        }

        .tirth-span {
          @extend .first-span;
        }
      }
    }

    hr {
      width: 100%;
      border: 1px solid var(--red-shadow);
    }

    .about-quickly {
      p {
        color: var(--white-base);
        font-size: 0.8rem;
      }
    }
  }
}

// Investment:

.investment-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  p {
    margin-bottom: 12px;
    font-weight: 500;
  }

  h1 {
    line-height: 50px;
    margin-bottom: 32px;
    font-size: 3.8rem;
    font-family: var(--review);
    font-weight: 700;

    span {
      background: linear-gradient(to right, #000, var(--red-shadow));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      line-height: 50px;
      margin-bottom: 32px;
      font-size: 3.8rem;
      font-family: var(--review);
      font-weight: 700;
    }
  }

  figcaption {
    text-transform: uppercase;
    line-height: 30px;
    font-weight: 600;
    padding: 0px 20px;
  }

  .investment-img-container {
    width: 325px;
    height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    padding: 20px;
    background: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../assets/bussines_man.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;

    .investment-logo-container {
      height: 61px;
      display: flex;
      gap: 10px;

      .logo-icon-container {
        width: 61px;
        height: 61px;
        background-color: var(--red-shadow);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .logo-name-container {
        height: 61px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: var(--white-base);

        .first-span {
          font-size: 0.55rem;
          letter-spacing: 2px;
        }

        .second-span {
          font-size: 1rem;
          letter-spacing: 2px
        }

        .tirth-span {
          @extend .first-span;
        }
      }
    }

    hr {
      width: 100%;
      border: 1px solid var(--red-shadow);
    }

    .investment-quickly {
      p {
        color: var(--white-base);
        font-size: 0.8rem;
      }
    }
  }
}

// Social Media:

.social-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  p {
    margin-bottom: 12px;
    font-weight: 500;
  }

  h1 {
    line-height: 50px;
    margin-bottom: 32px;
    font-size: 3.8rem;
    font-family: var(--review);
    font-weight: 700;

    span {
      background: linear-gradient(to right, #000, var(--red-shadow));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      line-height: 50px;
      margin-bottom: 32px;
      font-size: 3.8rem;
      font-family: var(--review);
      font-weight: 700;
    }
  }

  figcaption {
    text-transform: uppercase;
    line-height: 30px;
    font-weight: 600;
    padding: 0px 20px;
  }

  .insta-galery {
    margin-top: 50px;
    padding: 0px 20px;
    width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

    .item {
      width: 160px;
      height: 160px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      color: var(--white-base);
      cursor: pointer;

      i {
        font-size: 2rem;
      }
    }

    .galery-item-1 {
      @include mix.insta-container(var(--white-base), var(--red-shadow), var(--white-base), var(--black-base));
    }

    .galery-item-2 {
      background-image: url('https://images.unsplash.com/photo-1520547704200-8bbf59077512?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .galery-item-3 {
      background-image: url('https://images.unsplash.com/photo-1533049949835-4716d79938e3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .galery-item-4 {
      @include mix.insta-container(var(--red-shadow), var(--white-base), var(--red-shadow), var(--gray-base));
    }

    .galery-item-5 {
      @include mix.insta-container(var(--white-base), var(--black-base), var(--white-base), var(--red-shadow));
    }

    .galery-item-6 {
      background-image: url('https://images.unsplash.com/photo-1480881483301-1774ad3060bc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2073&q=80');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .social-img-container {
    width: 325px;
    height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    padding: 20px;
    background: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../assets/social-man.jpg');
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;

    .social-logo-container {
      height: 61px;
      display: flex;
      gap: 10px;

      .logo-icon-container {
        width: 61px;
        height: 61px;
        background-color: var(--red-shadow);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .logo-name-container {
        height: 61px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: var(--white-base);

        .first-span {
          font-size: 0.55rem;
          letter-spacing: 2px;
        }

        .second-span {
          font-size: 1rem;
          letter-spacing: 2px
        }

        .tirth-span {
          @extend .first-span;
        }
      }
    }

    hr {
      width: 100%;
      border: 1px solid var(--red-shadow);
    }

    .social-quickly {
      p {
        color: var(--white-base);
        font-size: 0.8rem;
      }
    }
  }
}

// House detail:

.house-detail-container {
  width: 100%;

  .carousel-img-container {
    width: 100%;
    height: 270px;

    .carousel-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .hd-cto-container {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;

    button {
      width: 250px;
      @include mix.general-cto(var(--black-base), var(--red-shadow), var(--black-base))
    }
  }

  .house-adress {
    width: 100%;
    padding: 50px 20px;
    text-align: center;
    text-transform: uppercase;

    .house-title {
      font-size: 2.5rem;
      font-weight: 700;
    }

    .house-hood {
      font-size: 1.3rem;
      font-weight: 500;
    }
  }

  .house-summary-container {
    width: 100%;
    padding: 20px;

    .summary-container {
      width: 100%;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      position: relative;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        z-index: -1;
        top: -2px;
        left: -2px;
        width: 100%;
        height: 100%;
        border: 2px solid transparent;
        border-image: linear-gradient(to right, var(--black-base), var(--red-shadow));
        border-image-slice: 1;
      }

      .summary-option {
        text-align: center;

        p {
          margin-bottom: 15px;
          font-weight: 500;
          font-size: 1.3rem;
        }

        h2 {
          margin: 0;
          text-transform: uppercase;
          font-weight: 800;
          font-size: 2.3rem;
        }
      }
    }

    .house-description-container {
      width: 100%;
      margin-top: 120px;

      .description-txt {
        text-align: center;
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 40px;

        &::first-letter {
          background-image: linear-gradient(to right, var(--black-base), var(--red-shadow));
          color: transparent;
          -webkit-background-clip: text;
          background-clip: text;
          font-size: 5rem;
          font-weight: 600;
        }
      }
    }
  }
}

